MONGO_URI=mongodb+srv://clashofmonarchs:eozDeZqGzIgi1S97@carddatabase.wwo4i.mongodb.net/?retryWrites=true&w=majority&appName=CardDatabase
JWT_SECRET=your-secret-key
STRIPE_SECRET_KEY=your-stripe-key
